<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciador de Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Gerenciador de Tarefas</h1>
      <button id="themeToggle">🌙</button>
    </header>

    <div class="task-controls">
      <input id="taskInput" type="text" placeholder="Digite uma nova tarefa" />
      <button onclick="addTask()">Adicionar</button>
    </div>

    <div class="filters">
      <button onclick="setFilter('all')">Todas</button>
      <button onclick="setFilter('pending')">Pendentes</button>
      <button onclick="setFilter('done')">Concluídas</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
