:root {
    --bg: #f9f9f9;
    --text: #333;
    --card: #fff;
    --border: #ccc;
    --done: green;
  }
  
  body.dark {
    --bg: #121212;
    --text: #f5f5f5;
    --card: #1e1e1e;
    --border: #444;
    --done: lightgreen;
  }
  
  body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 1rem;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
  }
  
  #themeToggle {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .task-controls {
    display: flex;
    margin-top: 1rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px;
    cursor: pointer;
  }
  
  .filters {
    margin: 1rem 0;
    display: flex;
    gap: 10px;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  li {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .done {
    text-decoration: line-through;
    color: var(--done);
  }
  
  .buttons button {
    margin-left: 5px;
  }
  